PORT=3001
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.lqecnrlcrpbccfcfnigm
DB_PASSWORD=bevwTZYpetn0y8R3
DB_NAME=postgres
SERVER_URL=https://clinic-backend-s2lx.onrender.com
